<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dataName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:inputType="none"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dataLatin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:inputType="none"
                        android:textSize="16sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/dataDescrip"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.35"
                        android:ems="10"
                        android:textSize="16sp" />

</LinearLayout>